# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

#Fonts  
font_family CodeNewRoman Nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

#Window Layout
initial_window_width  240
initial_window_height 400
