//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " έηε  ",
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " έΦε ΎΑΥ ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": " έΦε ≤░ΠΨ ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " έΦΦ ΎΤΚ ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " έΦε ≤░Κ╝ ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " έΦε ≤░Α╗ ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " έΦε Όαμ ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " έΦε ΌηΧ ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " έΦΦ ΎΑ▒ ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} ",
      "key": "HW   ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2} ",
      "key": " έΦε ≤░λχ ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " έΦε ΎΜδ ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " έΦε ≤░Υκ ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " έΦΦ ≤░ΜΛ ",
      "keyColor": "33",
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    "break",
    "break",
  ],
}
